PROJECT_URL=https://dwomsbawthlktapmtmqu.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3b21zYmF3dGhsa3RhcG10bXF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUyMjY0NSwiZXhwIjoyMDc2MDk4NjQ1fQ.L-wn7W2MLZM9mFIVLZendBYhWsCw3WWt3adXfWZkwvc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
STRIPE_SECRET_KEY=sk_test_51SL4wPCzJwqY5CPnXQjsZyQL9cRVxh5Y18ebPIVHMwpnXtluwZNe5SQEWMDse7oQkhNpn6lj5y2QIbAlxFDTQjwH002Oz14lRp
STRIPE_WEBHOOK_SECRET=whsec_MErDRL031cye4oxfuxRSjl4k6RPBgdqZ
ENV=development